# HttpCron

The intention of HTTPCron is eventually to replace bloated config management tools with config management as a web service... How we get there is completely up to the mind of Matt lol

---

d.hon: A JVM cron that I've used in the past and wonder how it has evolved. Perhaps worth a look in 2022: http://www.quartz-scheduler.org/

---

